E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2F1.DifferenceAnalysis.R="3A144E75"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2F2.csDEG.R="CA08256A"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2F3.EcotyperCorrelation.R="737D2279"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2F4.CellChat.R="6CDB5FE8"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.1A_Violin.R="1CE9107F"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.1B_Heatmap="B453E187"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.1B_Heatmap.R="A3EDDD4B"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.3A_Violin.R="733F8C08"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.3B_Heatmap.R="E1A1C5E8"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.4A_Heatmap.R="6EA584BB"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2FFig.4_Heatmap.R="5EAA1B90"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2Fstep1_1.find_diffgene.R="0E8C9227"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2Fstep1_2.t-test_diffgene.R="B4D017DF"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2Fviolin.R="E9D4F352"
E%3A%2Fpaperwork%2Fpaperwork_202204_(%E5%8F%8D%E5%8D%B7%E7%A7%AF%E7%BB%86%E8%83%9E%E4%BA%92%E4%BD%9C)%2FToTeacher%2F20231001%E6%96%87%E7%AB%A0%E4%BB%A3%E7%A0%81%2Fviolin_High20230216.R="BC737D39"
