source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name	annotation	evidence
Epithelialcells	Epithelialcells	GDF15	TGFBR2	0.00233572958236943	0	GDF15_TGFBR2	GDF15 - TGFBR2	GDF	Secreted Signaling	KEGG: hsa04350
Epithelialcells	Stromalcells	GDF15	TGFBR2	0.00805953302512898	0	GDF15_TGFBR2	GDF15 - TGFBR2	GDF	Secreted Signaling	KEGG: hsa04350
Stromalcells	Epithelialcells	WNT5A	FZD5	0.000119864167336208	0	WNT5A_FZD5	WNT5A - FZD5	ncWNT	Secreted Signaling	KEGG: hsa04310
Stromalcells	Stromalcells	WNT5A	MCAM	0.000527462843412331	0	WNT5A_MCAM	WNT5A - MCAM	ncWNT	Secreted Signaling	PMID: 24335906
Stromalcells	Stromalcells	FGF7	FGFR1	0.000932574296163603	0	FGF7_FGFR1	FGF7 - FGFR1	FGF	Secreted Signaling	PMC: 4393358
Epithelialcells	Stromalcells	PDGFA	PDGFRA	0.000141510408903898	0	PDGFA_PDGFRA	PDGFA - PDGFRA	PDGF	Secreted Signaling	PMID: 15207812
Epithelialcells	Stromalcells	PDGFA	PDGFRB	0.000240325456795939	0	PDGFA_PDGFRB	PDGFA - PDGFRB	PDGF	Secreted Signaling	PMID: 15207812
Stromalcells	Stromalcells	PDGFC	PDGFRA	0.000107648207133061	0	PDGFC_PDGFRA	PDGFC - PDGFRA	PDGF	Secreted Signaling	PMID: 15207812
Stromalcells	Epithelialcells	IGF2	IGF2R	4.66775083347779e-05	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
Stromalcells	Epithelialcells	IGF2	ITGA6_ITGB4	0.000402127553441547	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
Stromalcells	Bcells	CXCL12	CXCR4	0.00560107823093576	0	CXCL12_CXCR4	CXCL12 - CXCR4	CXCL	Secreted Signaling	KEGG: hsa04060
Stromalcells	Myeloids	CXCL12	CXCR4	0.00142191622813527	0	CXCL12_CXCR4	CXCL12 - CXCR4	CXCL	Secreted Signaling	KEGG: hsa04060
Stromalcells	Tcells	CXCL12	CXCR4	0.00941944272669701	0	CXCL12_CXCR4	CXCL12 - CXCR4	CXCL	Secreted Signaling	KEGG: hsa04060
Bcells	Bcells	MIF	CD74_CXCR4	0.0304963470204883	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Epithelialcells	Bcells	MIF	CD74_CXCR4	0.0864225679031617	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Myeloids	Bcells	MIF	CD74_CXCR4	0.0450270866838002	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Stromalcells	Bcells	MIF	CD74_CXCR4	0.0752386204762223	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Epithelialcells	Myeloids	MIF	CD74_CXCR4	0.0487496254639622	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Stromalcells	Myeloids	MIF	CD74_CXCR4	0.0422156532293126	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Bcells	Tcells	MIF	CD74_CXCR4	0.0280447913143982	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Epithelialcells	Tcells	MIF	CD74_CXCR4	0.0798454498323771	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Myeloids	Tcells	MIF	CD74_CXCR4	0.0414573763901375	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Stromalcells	Tcells	MIF	CD74_CXCR4	0.0694479454882767	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Epithelialcells	Bcells	MIF	CD74_CD44	0.0651019953053154	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Stromalcells	Bcells	MIF	CD74_CD44	0.0565064886005882	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Bcells	Myeloids	MIF	CD74_CD44	0.0408940717833503	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Epithelialcells	Myeloids	MIF	CD74_CD44	0.113653020293783	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Myeloids	Myeloids	MIF	CD74_CD44	0.0600720909237345	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Stromalcells	Myeloids	MIF	CD74_CD44	0.0993283129366083	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Epithelialcells	Tcells	MIF	CD74_CD44	0.0614463453493838	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Stromalcells	Tcells	MIF	CD74_CD44	0.0533059788570702	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Myeloids	Epithelialcells	TNF	TNFRSF1A	0.000805377303266317	0	TNF_TNFRSF1A	TNF - TNFRSF1A	TNF	Secreted Signaling	KEGG: hsa04060
Myeloids	Myeloids	TNF	TNFRSF1A	0.000907100420562087	0	TNF_TNFRSF1A	TNF - TNFRSF1A	TNF	Secreted Signaling	KEGG: hsa04060
Myeloids	Stromalcells	TNF	TNFRSF1A	0.00442465256660343	0	TNF_TNFRSF1A	TNF - TNFRSF1A	TNF	Secreted Signaling	KEGG: hsa04060
Myeloids	Myeloids	TNF	TNFRSF1B	0.00236702166238673	0	TNF_TNFRSF1B	TNF - TNFRSF1B	TNF	Secreted Signaling	KEGG: hsa04060
Myeloids	Tcells	TNF	TNFRSF1B	0.00255472400083017	0	TNF_TNFRSF1B	TNF - TNFRSF1B	TNF	Secreted Signaling	KEGG: hsa04060
Myeloids	Bcells	TNFSF13B	TNFRSF17	0.00116045332506321	0	TNFSF13B_TNFRSF17	TNFSF13B - TNFRSF17	BAFF	Secreted Signaling	KEGG: hsa04060
Myeloids	Bcells	TNFSF13B	TNFRSF13C	0.00185758368040586	0	TNFSF13B_TNFRSF13C	TNFSF13B - TNFRSF13C	BAFF	Secreted Signaling	KEGG: hsa04060
Myeloids	Bcells	SPP1	CD44	0.014439523056673	0	SPP1_CD44	SPP1 - CD44	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Epithelialcells	SPP1	CD44	0.0110856084112745	0	SPP1_CD44	SPP1 - CD44	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Myeloids	SPP1	CD44	0.0410353523803817	0	SPP1_CD44	SPP1 - CD44	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Stromalcells	SPP1	CD44	0.0120161171635452	0	SPP1_CD44	SPP1 - CD44	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Tcells	SPP1	CD44	0.0253251676548756	0	SPP1_CD44	SPP1 - CD44	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Stromalcells	SPP1	ITGAV_ITGB1	0.0166220041524043	0	SPP1_ITGAV_ITGB1	SPP1 - (ITGAV+ITGB1)	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Stromalcells	SPP1	ITGAV_ITGB5	0.00510019506849312	0	SPP1_ITGAV_ITGB5	SPP1 - (ITGAV+ITGB5)	SPP1	Secreted Signaling	PMID: 21907263
Myeloids	Stromalcells	SPP1	ITGA5_ITGB1	0.0184464969663819	0	SPP1_ITGA5_ITGB1	SPP1 - (ITGA5+ITGB1)	SPP1	Secreted Signaling	PMID: 21907263
Bcells	Epithelialcells	NAMPT	INSR	0.000139806364134225	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Epithelialcells	Epithelialcells	NAMPT	INSR	0.000930075178768013	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Myeloids	Epithelialcells	NAMPT	INSR	0.00491988711091198	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Stromalcells	Epithelialcells	NAMPT	INSR	0.00159645848028361	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Tcells	Epithelialcells	NAMPT	INSR	0.000808191374688663	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Bcells	Stromalcells	NAMPT	INSR	0.000264935007927175	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Epithelialcells	Stromalcells	NAMPT	INSR	0.0017612595064548	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Myeloids	Stromalcells	NAMPT	INSR	0.00928353190242735	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Stromalcells	Stromalcells	NAMPT	INSR	0.00302137147815511	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Tcells	Stromalcells	NAMPT	INSR	0.00153061815031816	0	NAMPT_INSR	NAMPT - INSR	VISFATIN	Secreted Signaling	PMID: 28490838
Bcells	Stromalcells	NAMPT	ITGA5_ITGB1	0.00166315359057203	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN	Secreted Signaling	PMID: 28490838
Epithelialcells	Stromalcells	NAMPT	ITGA5_ITGB1	0.0109698151602541	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN	Secreted Signaling	PMID: 28490838
Myeloids	Stromalcells	NAMPT	ITGA5_ITGB1	0.0556297348510925	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN	Secreted Signaling	PMID: 28490838
Stromalcells	Stromalcells	NAMPT	ITGA5_ITGB1	0.0186949008237288	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN	Secreted Signaling	PMID: 28490838
Tcells	Stromalcells	NAMPT	ITGA5_ITGB1	0.00954482056137714	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN	Secreted Signaling	PMID: 28490838
Stromalcells	Stromalcells	ANGPTL2	ITGA5_ITGB1	0.00655604867735445	0	ANGPTL2_ITGA5_ITGB1	ANGPTL2 - (ITGA5+ITGB1)	ANGPTL	Secreted Signaling	PMID: 24478758
Epithelialcells	Bcells	MDK	SDC1	0.00157368969964936	0	MDK_SDC1	MDK - SDC1	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Bcells	MDK	SDC1	0.00145354718266477	0	MDK_SDC1	MDK - SDC1	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Epithelialcells	MDK	SDC1	0.00709770464311761	0	MDK_SDC1	MDK - SDC1	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Epithelialcells	MDK	SDC1	0.00655860440159561	0	MDK_SDC1	MDK - SDC1	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Myeloids	MDK	SDC2	0.0034066953639794	0	MDK_SDC2	MDK - SDC2	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Myeloids	MDK	SDC2	0.00314705408077056	0	MDK_SDC2	MDK - SDC2	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Stromalcells	MDK	SDC2	0.0138695585881535	0	MDK_SDC2	MDK - SDC2	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Stromalcells	MDK	SDC2	0.0128227503584541	0	MDK_SDC2	MDK - SDC2	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Epithelialcells	MDK	SDC4	0.01360107350974	0	MDK_SDC4	MDK - SDC4	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Epithelialcells	MDK	SDC4	0.0125742708666778	0	MDK_SDC4	MDK - SDC4	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Myeloids	MDK	SDC4	0.00253315903449932	0	MDK_SDC4	MDK - SDC4	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Myeloids	MDK	SDC4	0.00233993800405374	0	MDK_SDC4	MDK - SDC4	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Epithelialcells	MDK	ITGA6_ITGB1	0.0111267259471181	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Epithelialcells	MDK	ITGA6_ITGB1	0.0102847746051573	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Stromalcells	MDK	LRP1	0.00480747878032105	0	MDK_LRP1	MDK - LRP1	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Stromalcells	MDK	LRP1	0.0044415525948755	0	MDK_LRP1	MDK - LRP1	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Bcells	MDK	NCL	0.00996917216807233	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Bcells	MDK	NCL	0.00921399594065149	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Epithelialcells	MDK	NCL	0.0225120339230463	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Epithelialcells	MDK	NCL	0.020826708997649	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Myeloids	MDK	NCL	0.00589633174460664	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Myeloids	MDK	NCL	0.00544798010255374	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Stromalcells	MDK	NCL	0.0161653155657581	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Stromalcells	MDK	NCL	0.0149478610187105	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Epithelialcells	Tcells	MDK	NCL	0.00927392528887602	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Tcells	MDK	NCL	0.00857095886875285	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Stromalcells	Stromalcells	POSTN	ITGAV_ITGB5	0.00738716479991779	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN	Secreted Signaling	PMID: 26721738
Stromalcells	Myeloids	C3	C3AR1	0.000853228352104967	0	C3_C3AR1	C3 - C3AR1	COMPLEMENT	Secreted Signaling	KEGG: hsa04080
Stromalcells	Myeloids	C3	ITGAX_ITGB2	0.00329441408799561	0	C3_ITGAX_ITGB2	C3 - (ITGAX+ITGB2)	COMPLEMENT	Secreted Signaling	PMID: 16234578
Epithelialcells	Stromalcells	EDN1	EDNRA	0.00107428132587077	0	EDN1_EDNRA	EDN1 - EDNRA	EDN	Secreted Signaling	KEGG: hsa04080
Epithelialcells	Stromalcells	PRSS3	F2R	0.00617238044576209	0	PRSS3_F2R	PRSS3 - F2R	PARs	Secreted Signaling	KEGG: hsa04080
Tcells	Stromalcells	GZMA	F2R	0.00421282945376939	0	GZMA_F2R	GZMA - F2R	PARs	Secreted Signaling	KEGG: hsa04080
Epithelialcells	Epithelialcells	PRSS3	F2RL1	0.0035158362392937	0	PRSS3_F2RL1	PRSS3 - F2RL1	PARs	Secreted Signaling	KEGG: hsa04080
Tcells	Epithelialcells	GZMA	F2RL1	0.00239762599107996	0	GZMA_F2RL1	GZMA - F2RL1	PARs	Secreted Signaling	KEGG: hsa04080
Epithelialcells	Myeloids	ANXA1	FPR1	0.0015395689205498	0	ANXA1_FPR1	ANXA1 - FPR1	ANNEXIN	Secreted Signaling	PMID: 23230437
Myeloids	Myeloids	ANXA1	FPR1	0.00714058101851719	0	ANXA1_FPR1	ANXA1 - FPR1	ANNEXIN	Secreted Signaling	PMID: 23230437
Stromalcells	Myeloids	ANXA1	FPR1	0.00701034459227356	0	ANXA1_FPR1	ANXA1 - FPR1	ANNEXIN	Secreted Signaling	PMID: 23230437
Tcells	Myeloids	ANXA1	FPR1	0.00328121456108016	0	ANXA1_FPR1	ANXA1 - FPR1	ANNEXIN	Secreted Signaling	PMID: 23230437
Epithelialcells	Stromalcells	GAS6	AXL	0.000906559426258955	0	GAS6_AXL	GAS6 - AXL	GAS	Secreted Signaling	PMID: 27801848
Stromalcells	Stromalcells	GAS6	AXL	0.00124955541424316	0	GAS6_AXL	GAS6 - AXL	GAS	Secreted Signaling	PMID: 27801848
Bcells	Epithelialcells	GRN	SORT1	0.000155073242207327	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
Epithelialcells	Epithelialcells	GRN	SORT1	0.000570809644250571	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
Myeloids	Epithelialcells	GRN	SORT1	0.0015005528732763	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
Stromalcells	Epithelialcells	GRN	SORT1	0.00107105334933595	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
Epithelialcells	Bcells	LGALS9	PTPRC	0.00104216040816969	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Myeloids	Bcells	LGALS9	PTPRC	0.00106162085258505	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Epithelialcells	Myeloids	LGALS9	PTPRC	0.0041072399804886	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Myeloids	Myeloids	LGALS9	PTPRC	0.00418369549165469	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Stromalcells	Myeloids	LGALS9	PTPRC	0.00178207895588134	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Epithelialcells	Tcells	LGALS9	PTPRC	0.0100597621827167	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Myeloids	Tcells	LGALS9	PTPRC	0.010245882813465	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Stromalcells	Tcells	LGALS9	PTPRC	0.00437962160392054	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
Epithelialcells	Myeloids	LGALS9	HAVCR2	0.00102416455535534	0	LGALS9_HAVCR2	LGALS9 - HAVCR2	GALECTIN	Secreted Signaling	PMID: 27192565
Myeloids	Myeloids	LGALS9	HAVCR2	0.00104328931100151	0	LGALS9_HAVCR2	LGALS9 - HAVCR2	GALECTIN	Secreted Signaling	PMID: 27192565
Stromalcells	Myeloids	LGALS9	HAVCR2	0.000443594487570414	0	LGALS9_HAVCR2	LGALS9 - HAVCR2	GALECTIN	Secreted Signaling	PMID: 27192565
Epithelialcells	Bcells	LGALS9	CD44	0.00531696982754422	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Myeloids	Bcells	LGALS9	CD44	0.0054158217743402	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Epithelialcells	Epithelialcells	LGALS9	CD44	0.00407322277284061	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Myeloids	Epithelialcells	LGALS9	CD44	0.00414904769810173	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Epithelialcells	Myeloids	LGALS9	CD44	0.0153722541911232	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Myeloids	Myeloids	LGALS9	CD44	0.0156551094992708	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Stromalcells	Myeloids	LGALS9	CD44	0.00671281065604357	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Epithelialcells	Stromalcells	LGALS9	CD44	0.00441775224302683	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Myeloids	Stromalcells	LGALS9	CD44	0.00449996176479482	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Epithelialcells	Tcells	LGALS9	CD44	0.00939084841889528	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Myeloids	Tcells	LGALS9	CD44	0.00956471272044529	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Stromalcells	Tcells	LGALS9	CD44	0.00408684380503303	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Stromalcells	Stromalcells	COL1A1	ITGA1_ITGB1	0.0446211459518717	0	COL1A1_ITGA1_ITGB1	COL1A1 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL1A2	ITGA1_ITGB1	0.0435080477832362	0	COL1A2_ITGA1_ITGB1	COL1A2 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL4A1	ITGA1_ITGB1	0.0198536377196483	0	COL4A1_ITGA1_ITGB1	COL4A1 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL4A2	ITGA1_ITGB1	0.0205780999262847	0	COL4A2_ITGA1_ITGB1	COL4A2 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A1	ITGA1_ITGB1	0.0261835300622265	0	COL6A1_ITGA1_ITGB1	COL6A1 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A2	ITGA1_ITGB1	0.0342034832296059	0	COL6A2_ITGA1_ITGB1	COL6A2 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A3	ITGA1_ITGB1	0.0212036019738523	0	COL6A3_ITGA1_ITGB1	COL6A3 - (ITGA1+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A1	ITGA2_ITGB1	0.016853217424969	0	COL1A1_ITGA2_ITGB1	COL1A1 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A2	ITGA2_ITGB1	0.0164208991999146	0	COL1A2_ITGA2_ITGB1	COL1A2 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A1	ITGA2_ITGB1	0.00737958146407241	0	COL4A1_ITGA2_ITGB1	COL4A1 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A2	ITGA2_ITGB1	0.00765241727843887	0	COL4A2_ITGA2_ITGB1	COL4A2 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A1	ITGA2_ITGB1	0.00977204885894967	0	COL6A1_ITGA2_ITGB1	COL6A1 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A2	ITGA2_ITGB1	0.012831439577946	0	COL6A2_ITGA2_ITGB1	COL6A2 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A3	ITGA2_ITGB1	0.00788818826744027	0	COL6A3_ITGA2_ITGB1	COL6A3 - (ITGA2+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	FN1	ITGA3_ITGB1	0.00611439019030844	0	FN1_ITGA3_ITGB1	FN1 - (ITGA3+ITGB1)	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	FN1	ITGA5_ITGB1	0.0359679275965577	0	FN1_ITGA5_ITGB1	FN1 - (ITGA5+ITGB1)	FN1	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMA3	ITGA1_ITGB1	0.00177062894667995	0	LAMA3_ITGA1_ITGB1	LAMA3 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMA4	ITGA1_ITGB1	0.0113439639418162	0	LAMA4_ITGA1_ITGB1	LAMA4 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMB1	ITGA1_ITGB1	0.00599337007577749	0	LAMB1_ITGA1_ITGB1	LAMB1 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMB2	ITGA1_ITGB1	0.00299152618726467	0	LAMB2_ITGA1_ITGB1	LAMB2 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMB3	ITGA1_ITGB1	0.0058086804666545	0	LAMB3_ITGA1_ITGB1	LAMB3 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMC1	ITGA1_ITGB1	0.00914687768838823	0	LAMC1_ITGA1_ITGB1	LAMC1 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMC2	ITGA1_ITGB1	0.00224492686013673	0	LAMC2_ITGA1_ITGB1	LAMC2 - (ITGA1+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	ITGA2_ITGB1	0.000650599819424632	0	LAMA3_ITGA2_ITGB1	LAMA3 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	ITGA2_ITGB1	0.0041936662629227	0	LAMA4_ITGA2_ITGB1	LAMA4 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	ITGA2_ITGB1	0.00220811226040149	0	LAMB1_ITGA2_ITGB1	LAMB1 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	ITGA2_ITGB1	0.0011000573169223	0	LAMB2_ITGA2_ITGB1	LAMB2 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	ITGA2_ITGB1	0.00213981673617568	0	LAMB3_ITGA2_ITGB1	LAMB3 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	ITGA2_ITGB1	0.00337671173490949	0	LAMC1_ITGA2_ITGB1	LAMC1 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	ITGA2_ITGB1	0.000825123817445903	0	LAMC2_ITGA2_ITGB1	LAMC2 - (ITGA2+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	ITGA3_ITGB1	0.000493991664415521	0	LAMA3_ITGA3_ITGB1	LAMA3 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	ITGA3_ITGB1	0.00318691398211715	0	LAMA4_ITGA3_ITGB1	LAMA4 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	ITGA3_ITGB1	0.00167721906821872	0	LAMB1_ITGA3_ITGB1	LAMB1 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	ITGA3_ITGB1	0.000835349113446107	0	LAMB2_ITGA3_ITGB1	LAMB2 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	ITGA3_ITGB1	0.00162531698963635	0	LAMB3_ITGA3_ITGB1	LAMB3 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	ITGA3_ITGB1	0.0025655763165091	0	LAMC1_ITGA3_ITGB1	LAMC1 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	ITGA3_ITGB1	0.000626531719188598	0	LAMC2_ITGA3_ITGB1	LAMC2 - (ITGA3+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS1	ITGA3_ITGB1	0.00258073214690071	0	THBS1_ITGA3_ITGB1	THBS1 - (ITGA3+ITGB1)	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS2	ITGA3_ITGB1	0.00167411311490314	0	THBS2_ITGA3_ITGB1	THBS2 - (ITGA3+ITGB1)	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A1	ITGA3_ITGB1	0.0128465572079683	0	COL1A1_ITGA3_ITGB1	COL1A1 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A2	ITGA3_ITGB1	0.0125157093105399	0	COL1A2_ITGA3_ITGB1	COL1A2 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A1	ITGA3_ITGB1	0.00561231313361195	0	COL4A1_ITGA3_ITGB1	COL4A1 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A2	ITGA3_ITGB1	0.00582019311186342	0	COL4A2_ITGA3_ITGB1	COL4A2 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A1	ITGA3_ITGB1	0.00743612264100153	0	COL6A1_ITGA3_ITGB1	COL6A1 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A2	ITGA3_ITGB1	0.00977140826328683	0	COL6A2_ITGA3_ITGB1	COL6A2 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A3	ITGA3_ITGB1	0.00599985457986757	0	COL6A3_ITGA3_ITGB1	COL6A3 - (ITGA3+ITGB1)	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	ITGA6_ITGB1	0.00159850024534429	0	LAMA3_ITGA6_ITGB1	LAMA3 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	ITGA6_ITGB1	0.0102507364811279	0	LAMA4_ITGA6_ITGB1	LAMA4 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	ITGA6_ITGB1	0.00541296072822447	0	LAMB1_ITGA6_ITGB1	LAMB1 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	ITGA6_ITGB1	0.00270103117072364	0	LAMB2_ITGA6_ITGB1	LAMB2 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	ITGA6_ITGB1	0.00524606241661542	0	LAMB3_ITGA6_ITGB1	LAMB3 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	ITGA6_ITGB1	0.00826361552655386	0	LAMC1_ITGA6_ITGB1	LAMC1 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	ITGA6_ITGB1	0.00202678370538071	0	LAMC2_ITGA6_ITGB1	LAMC2 - (ITGA6+ITGB1)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	FN1	ITGAV_ITGB1	0.03246776172299	0	FN1_ITGAV_ITGB1	FN1 - (ITGAV+ITGB1)	FN1	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	ITGA6_ITGB4	0.00129092998054392	0	LAMA3_ITGA6_ITGB4	LAMA3 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	ITGA6_ITGB4	0.00829220100322531	0	LAMA4_ITGA6_ITGB4	LAMA4 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	ITGA6_ITGB4	0.00437465927168808	0	LAMB1_ITGA6_ITGB4	LAMB1 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	ITGA6_ITGB4	0.00218178456151321	0	LAMB2_ITGA6_ITGB4	LAMB2 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	ITGA6_ITGB4	0.00423963853688469	0	LAMB3_ITGA6_ITGB4	LAMB3 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	ITGA6_ITGB4	0.0066821818817604	0	LAMC1_ITGA6_ITGB4	LAMC1 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	ITGA6_ITGB4	0.00163694177217743	0	LAMC2_ITGA6_ITGB4	LAMC2 - (ITGA6+ITGB4)	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	FN1	CD44	0.0282645212761673	0	FN1_CD44	FN1 - CD44	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	FN1	CD44	0.0217703623746985	0	FN1_CD44	FN1 - CD44	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	FN1	CD44	0.0783012298158497	0	FN1_CD44	FN1 - CD44	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	FN1	CD44	0.023576351024578	0	FN1_CD44	FN1 - CD44	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	FN1	CD44	0.0490537864150549	0	FN1_CD44	FN1 - CD44	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL1A1	CD44	0.0579625000697818	0	COL1A1_CD44	COL1A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A1	CD44	0.0449605382494797	0	COL1A1_CD44	COL1A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL1A1	CD44	0.152331870144544	0	COL1A1_CD44	COL1A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL1A1	CD44	0.0485947323784268	0	COL1A1_CD44	COL1A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL1A1	CD44	0.0983838080353847	0	COL1A1_CD44	COL1A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL1A2	CD44	0.0565362892134097	0	COL1A2_CD44	COL1A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A2	CD44	0.0438393622529679	0	COL1A2_CD44	COL1A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL1A2	CD44	0.14895077898061	0	COL1A2_CD44	COL1A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL1A2	CD44	0.0473874275652429	0	COL1A2_CD44	COL1A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL1A2	CD44	0.0960644246836863	0	COL1A2_CD44	COL1A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL4A1	CD44	0.025991172787936	0	COL4A1_CD44	COL4A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A1	CD44	0.0200085915466056	0	COL4A1_CD44	COL4A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL4A1	CD44	0.0723028175796018	0	COL4A1_CD44	COL4A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL4A1	CD44	0.0216716680142514	0	COL4A1_CD44	COL4A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL4A1	CD44	0.0451860865718645	0	COL4A1_CD44	COL4A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL4A2	CD44	0.0269334403814727	0	COL4A2_CD44	COL4A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A2	CD44	0.0207385884043475	0	COL4A2_CD44	COL4A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL4A2	CD44	0.0747951098588886	0	COL4A2_CD44	COL4A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL4A2	CD44	0.0224609501716821	0	COL4A2_CD44	COL4A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL4A2	CD44	0.0467908047933926	0	COL4A2_CD44	COL4A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A1	CD44	0.0342095842943677	0	COL6A1_CD44	COL6A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A1	CD44	0.026386557486435	0	COL6A1_CD44	COL6A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A1	CD44	0.0937554091579272	0	COL6A1_CD44	COL6A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A1	CD44	0.0285643066695076	0	COL6A1_CD44	COL6A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL6A1	CD44	0.0591056213176271	0	COL6A1_CD44	COL6A1 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A2	CD44	0.0445753700717383	0	COL6A2_CD44	COL6A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A2	CD44	0.0344664964809068	0	COL6A2_CD44	COL6A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A2	CD44	0.11992365909938	0	COL6A2_CD44	COL6A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A2	CD44	0.0372855653919493	0	COL6A2_CD44	COL6A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL6A2	CD44	0.0764182153671535	0	COL6A2_CD44	COL6A2 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A3	CD44	0.0277466497662152	0	COL6A3_CD44	COL6A3 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A3	CD44	0.021368862304998	0	COL6A3_CD44	COL6A3 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A3	CD44	0.0769391584977655	0	COL6A3_CD44	COL6A3 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	COL6A3	CD44	0.02314233195056	0	COL6A3_CD44	COL6A3 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	COL6A3	CD44	0.0481738909357358	0	COL6A3_CD44	COL6A3 - CD44	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Bcells	LAMA3	CD44	0.00233129583693454	0	LAMA3_CD44	LAMA3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	CD44	0.00178470535076107	0	LAMA3_CD44	LAMA3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Myeloids	LAMA3	CD44	0.00677864806799367	0	LAMA3_CD44	LAMA3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMA3	CD44	0.001936039161654	0	LAMA3_CD44	LAMA3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Tcells	LAMA3	CD44	0.0041270334610324	0	LAMA3_CD44	LAMA3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	LAMA4	CD44	0.0148907926629243	0	LAMA4_CD44	LAMA4 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	CD44	0.011433276138364	0	LAMA4_CD44	LAMA4 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	LAMA4	CD44	0.0422821461061581	0	LAMA4_CD44	LAMA4 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMA4	CD44	0.012392601876169	0	LAMA4_CD44	LAMA4 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	LAMA4	CD44	0.0261076276647667	0	LAMA4_CD44	LAMA4 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	LAMB1	CD44	0.00788060530832668	0	LAMB1_CD44	LAMB1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	CD44	0.00604081388954719	0	LAMB1_CD44	LAMB1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	LAMB1	CD44	0.0226736401754814	0	LAMB1_CD44	LAMB1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMB1	CD44	0.00655067541814104	0	LAMB1_CD44	LAMB1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	LAMB1	CD44	0.013891317179994	0	LAMB1_CD44	LAMB1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	LAMB2	CD44	0.0039372634546442	0	LAMB2_CD44	LAMB2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	CD44	0.00301527933976794	0	LAMB2_CD44	LAMB2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	LAMB2	CD44	0.0114132302081702	0	LAMB2_CD44	LAMB2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMB2	CD44	0.00327061759235472	0	LAMB2_CD44	LAMB2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	LAMB2	CD44	0.0069614052753727	0	LAMB2_CD44	LAMB2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Bcells	LAMB3	CD44	0.00763820620305961	0	LAMB3_CD44	LAMB3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	CD44	0.00585467087955894	0	LAMB3_CD44	LAMB3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Myeloids	LAMB3	CD44	0.0219863065578935	0	LAMB3_CD44	LAMB3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMB3	CD44	0.00634892177337104	0	LAMB3_CD44	LAMB3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Tcells	LAMB3	CD44	0.0134665444325598	0	LAMB3_CD44	LAMB3 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	LAMC1	CD44	0.0120151090214917	0	LAMC1_CD44	LAMC1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	CD44	0.00921905329847876	0	LAMC1_CD44	LAMC1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	LAMC1	CD44	0.0343008789912067	0	LAMC1_CD44	LAMC1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	LAMC1	CD44	0.00999446975800861	0	LAMC1_CD44	LAMC1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	LAMC1	CD44	0.0211121926146055	0	LAMC1_CD44	LAMC1 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Bcells	LAMC2	CD44	0.00295533480754363	0	LAMC2_CD44	LAMC2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	CD44	0.00226276535968868	0	LAMC2_CD44	LAMC2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Myeloids	LAMC2	CD44	0.00858290838837821	0	LAMC2_CD44	LAMC2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Stromalcells	LAMC2	CD44	0.00245453651671753	0	LAMC2_CD44	LAMC2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Tcells	LAMC2	CD44	0.00522923423936728	0	LAMC2_CD44	LAMC2 - CD44	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL1A1	SDC1	0.00587076290634036	0	COL1A1_SDC1	COL1A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A1	SDC1	0.0260844286083021	0	COL1A1_SDC1	COL1A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL1A2	SDC1	0.00571852762412428	0	COL1A2_SDC1	COL1A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A2	SDC1	0.0254214345878614	0	COL1A2_SDC1	COL1A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL4A1	SDC1	0.00255461164288067	0	COL4A1_SDC1	COL4A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A1	SDC1	0.0114822906959943	0	COL4A1_SDC1	COL4A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL4A2	SDC1	0.00264953618523143	0	COL4A2_SDC1	COL4A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A2	SDC1	0.0119049915000178	0	COL4A2_SDC1	COL4A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A1	SDC1	0.00338815855251337	0	COL6A1_SDC1	COL6A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A1	SDC1	0.0151845132536487	0	COL6A1_SDC1	COL6A1 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A2	SDC1	0.00445790623148177	0	COL6A2_SDC1	COL6A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A2	SDC1	0.0199043538852975	0	COL6A2_SDC1	COL6A2 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	COL6A3	SDC1	0.00273159269068302	0	COL6A3_SDC1	COL6A3 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A3	SDC1	0.0122701642512312	0	COL6A3_SDC1	COL6A3 - SDC1	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	FN1	SDC1	0.00278391279795273	0	FN1_SDC1	FN1 - SDC1	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	FN1	SDC1	0.0125028927758012	0	FN1_SDC1	FN1 - SDC1	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	TNC	SDC1	0.000377364549770691	0	TNC_SDC1	TNC - SDC1	TENASCIN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	TNC	SDC1	0.00170919027782909	0	TNC_SDC1	TNC - SDC1	TENASCIN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	THBS1	SDC1	0.00117274925310148	0	THBS1_SDC1	THBS1 - SDC1	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS1	SDC1	0.00529683695040006	0	THBS1_SDC1	THBS1 - SDC1	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	THBS2	SDC1	0.000760381803112664	0	THBS2_SDC1	THBS2 - SDC1	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS2	SDC1	0.00343933228048142	0	THBS2_SDC1	THBS2 - SDC1	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A1	SDC4	0.0491239322365364	0	COL1A1_SDC4	COL1A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL1A1	SDC4	0.00942539992064388	0	COL1A1_SDC4	COL1A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL1A2	SDC4	0.0479041417892715	0	COL1A2_SDC4	COL1A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL1A2	SDC4	0.00918184036531079	0	COL1A2_SDC4	COL1A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A1	SDC4	0.0219144272711766	0	COL4A1_SDC4	COL4A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL4A1	SDC4	0.00410968158543543	0	COL4A1_SDC4	COL4A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL4A2	SDC4	0.022712345466143	0	COL4A2_SDC4	COL4A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL4A2	SDC4	0.0042621426768161	0	COL4A2_SDC4	COL4A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A1	SDC4	0.0288819957592961	0	COL6A1_SDC4	COL6A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A1	SDC4	0.00544786254138748	0	COL6A1_SDC4	COL6A1 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A2	SDC4	0.0376964874092707	0	COL6A2_SDC4	COL6A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A2	SDC4	0.00716324903203749	0	COL6A2_SDC4	COL6A2 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	COL6A3	SDC4	0.023401171076936	0	COL6A3_SDC4	COL6A3 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	COL6A3	SDC4	0.00439392180332295	0	COL6A3_SDC4	COL6A3 - SDC4	COLLAGEN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	FN1	SDC4	0.0238399260378134	0	FN1_SDC4	FN1 - SDC4	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	FN1	SDC4	0.00447793869693938	0	FN1_SDC4	FN1 - SDC4	FN1	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	TNC	SDC4	0.00329162715047085	0	TNC_SDC4	TNC - SDC4	TENASCIN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	TNC	SDC4	0.000607885577620992	0	TNC_SDC4	TNC - SDC4	TENASCIN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS1	SDC4	0.0101670324213495	0	THBS1_SDC4	THBS1 - SDC4	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	THBS1	SDC4	0.00188822986801653	0	THBS1_SDC4	THBS1 - SDC4	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS2	SDC4	0.00661299291383506	0	THBS2_SDC4	THBS2 - SDC4	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	THBS2	SDC4	0.00122459030043903	0	THBS2_SDC4	THBS2 - SDC4	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	THBS1	CD47	0.00331804819870466	0	THBS1_CD47	THBS1 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS1	CD47	0.00875621870607681	0	THBS1_CD47	THBS1 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	THBS1	CD47	0.00492749194516623	0	THBS1_CD47	THBS1 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	THBS1	CD47	0.00300644679073039	0	THBS1_CD47	THBS1 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	THBS1	CD47	0.00550494835402473	0	THBS1_CD47	THBS1 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Bcells	THBS2	CD47	0.00215296690835517	0	THBS2_CD47	THBS2 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	THBS2	CD47	0.00569251418855738	0	THBS2_CD47	THBS2 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Myeloids	THBS2	CD47	0.0031990933098499	0	THBS2_CD47	THBS2 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Stromalcells	THBS2	CD47	0.00195056538422227	0	THBS2_CD47	THBS2 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Stromalcells	Tcells	THBS2	CD47	0.00357472506444893	0	THBS2_CD47	THBS2 - CD47	THBS	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	AGRN	DAG1	0.000126758135792184	0	AGRN_DAG1	AGRN - DAG1	AGRN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	AGRN	DAG1	0.000241053747678292	0	AGRN_DAG1	AGRN - DAG1	AGRN	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	HSPG2	DAG1	0.00138084636329795	0	HSPG2_DAG1	HSPG2 - DAG1	HSPG	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMA3	DAG1	0.000205366806486948	0	LAMA3_DAG1	LAMA3 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMA4	DAG1	0.00132698240388165	0	LAMA4_DAG1	LAMA4 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB1	DAG1	0.000697751712828072	0	LAMB1_DAG1	LAMB1 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMB2	DAG1	0.000347348409384337	0	LAMB2_DAG1	LAMB2 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMB3	DAG1	0.000676139035550011	0	LAMB3_DAG1	LAMB3 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Stromalcells	Epithelialcells	LAMC1	DAG1	0.0010678783966241	0	LAMC1_DAG1	LAMC1 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Epithelialcells	Epithelialcells	LAMC2	DAG1	0.000260487771997759	0	LAMC2_DAG1	LAMC2 - DAG1	LAMININ	ECM-Receptor	KEGG: hsa04512
Bcells	Bcells	ADGRE5	CD55	0.00195838884139417	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Epithelialcells	Bcells	ADGRE5	CD55	0.00418655797418161	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Tcells	Bcells	ADGRE5	CD55	0.00556184422341124	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Bcells	Epithelialcells	ADGRE5	CD55	0.001822568593746	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Epithelialcells	Epithelialcells	ADGRE5	CD55	0.00389681074876614	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Tcells	Epithelialcells	ADGRE5	CD55	0.00517740976768729	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Epithelialcells	Myeloids	ADGRE5	CD55	0.00183253499648811	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Tcells	Myeloids	ADGRE5	CD55	0.00243641559384303	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Bcells	Stromalcells	ADGRE5	CD55	0.00164533509517401	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Epithelialcells	Stromalcells	ADGRE5	CD55	0.00351858107677497	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Tcells	Stromalcells	ADGRE5	CD55	0.00467546685761772	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Epithelialcells	Bcells	APP	CD74	0.0585537407466599	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Myeloids	Bcells	APP	CD74	0.01126183825788	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Stromalcells	Bcells	APP	CD74	0.102294744036338	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Epithelialcells	Epithelialcells	APP	CD74	0.0128417790201752	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Stromalcells	Epithelialcells	APP	CD74	0.0232792655132917	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Epithelialcells	Myeloids	APP	CD74	0.067342551251518	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Myeloids	Myeloids	APP	CD74	0.0130506204234957	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Stromalcells	Myeloids	APP	CD74	0.116834223011301	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Epithelialcells	Stromalcells	APP	CD74	0.0130940543694378	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Stromalcells	Stromalcells	APP	CD74	0.0237316548294963	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Epithelialcells	Tcells	APP	CD74	0.0300671016136122	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Stromalcells	Tcells	APP	CD74	0.0537427090795471	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Bcells	Myeloids	PTPRC	MRC1	0.000824193860017006	0	PTPRC_MRC1	PTPRC - MRC1	CD45	Cell-Cell Contact	PMID: 27601670; PMID: 10575006
Myeloids	Myeloids	PTPRC	MRC1	0.00325030167098796	0	PTPRC_MRC1	PTPRC - MRC1	CD45	Cell-Cell Contact	PMID: 27601670; PMID: 10575006
Tcells	Myeloids	PTPRC	MRC1	0.00797082430111735	0	PTPRC_MRC1	PTPRC - MRC1	CD45	Cell-Cell Contact	PMID: 27601670; PMID: 10575006
Epithelialcells	Epithelialcells	CD46	JAG1	0.00153809955178376	0	CD46_JAG1	CD46 - JAG1	CD46	Cell-Cell Contact	PMID: 23086448
Stromalcells	Epithelialcells	CD46	JAG1	0.00041813860128537	0	CD46_JAG1	CD46 - JAG1	CD46	Cell-Cell Contact	PMID: 23086448
Epithelialcells	Stromalcells	CD46	JAG1	0.00208924113659953	0	CD46_JAG1	CD46 - JAG1	CD46	Cell-Cell Contact	PMID: 23086448
Stromalcells	Stromalcells	CD46	JAG1	0.00056819705168543	0	CD46_JAG1	CD46 - JAG1	CD46	Cell-Cell Contact	PMID: 23086448
Tcells	Epithelialcells	CD96	PVR	0.000368046101364882	0	CD96_PVR	CD96 - PVR	CD96	Cell-Cell Contact	PMID: 15034010
Bcells	Myeloids	CD99	PILRA	0.00140028771012948	0	CD99_PILRA	CD99 - PILRA	CD99	Cell-Cell Contact	PMID: 18234675
Epithelialcells	Myeloids	CD99	PILRA	0.00442258296622207	0	CD99_PILRA	CD99 - PILRA	CD99	Cell-Cell Contact	PMID: 18234675
Myeloids	Myeloids	CD99	PILRA	0.00492053319100081	0	CD99_PILRA	CD99 - PILRA	CD99	Cell-Cell Contact	PMID: 18234675
Stromalcells	Myeloids	CD99	PILRA	0.0116239287692317	0	CD99_PILRA	CD99 - PILRA	CD99	Cell-Cell Contact	PMID: 18234675
Tcells	Myeloids	CD99	PILRA	0.00710515916693837	0	CD99_PILRA	CD99 - PILRA	CD99	Cell-Cell Contact	PMID: 18234675
Stromalcells	Epithelialcells	CD99	CD99	0.0324671743763124	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Tcells	Epithelialcells	CD99	CD99	0.0200096920797565	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	CD99	CD99	0.0360085326221665	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	CD99	CD99	0.0222234605480321	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Stromalcells	CD99	CD99	0.0324671743763124	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Stromalcells	CD99	CD99	0.0360085326221665	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Stromalcells	CD99	CD99	0.0815914185215131	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Tcells	Stromalcells	CD99	CD99	0.0512843051514644	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Tcells	CD99	CD99	0.0200096920797565	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Tcells	CD99	CD99	0.0222234605480321	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Tcells	CD99	CD99	0.0512843051514644	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Tcells	Tcells	CD99	CD99	0.0318444228204231	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Epithelialcells	CDH1	CDH1	0.00833756883122048	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Epithelialcells	CDH1	ITGA2_ITGB1	0.00317393065880513	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Epithelialcells	Epithelialcells	CEACAM1	CEACAM5	0.0131355943556442	0	CEACAM1_CEACAM5	CEACAM1 - CEACAM5	CEACAM	Cell-Cell Contact	PMID: 11590190
Tcells	Tcells	CLEC2D	KLRB1	0.00823073200549031	0	CLEC2D_KLRB1	CLEC2D - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Myeloids	Tcells	CLEC2B	KLRB1	0.00538771417246304	0	CLEC2B_KLRB1	CLEC2B - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Stromalcells	Tcells	CLEC2B	KLRB1	0.00962668283336545	0	CLEC2B_KLRB1	CLEC2B - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Tcells	Tcells	CLEC2B	KLRB1	0.00796066338963673	0	CLEC2B_KLRB1	CLEC2B - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Bcells	Tcells	CD69	KLRB1	0.00806401772990303	0	CLEC2C_KLRB1	CLEC2C - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Tcells	Tcells	CD69	KLRB1	0.0216782553667907	0	CLEC2C_KLRB1	CLEC2C - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Epithelialcells	Epithelialcells	DSC2	DSG2	0.00211829183491545	0	DSC2_DSG2	DSC2 - DSG2	DESMOSOME	Cell-Cell Contact	PMID: 27298358
Epithelialcells	Epithelialcells	EFNA1	EPHA2	0.00484570207757558	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNA3	EPHA2	0.000873010287385981	0	EFNA3_EPHA2	EFNA3 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNA4	EPHA2	0.000681842040715496	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB1	EPHB2	0.000473736032528928	0	EFNB1_EPHB2	EFNB1 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB1	EPHB3	0.000211880444448848	0	EFNB1_EPHB3	EFNB1 - EPHB3	EPHB	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB1	EPHB4	0.000228970942101283	0	EFNB1_EPHB4	EFNB1 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB2	EPHB2	0.00111292168460053	0	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB2	EPHB3	0.000497934938451654	0	EFNB2_EPHB3	EFNB2 - EPHB3	EPHB	Cell-Cell Contact	PMID: 15114347
Epithelialcells	Epithelialcells	EFNB2	EPHB4	0.000538086471816703	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
Stromalcells	Stromalcells	ESAM	ESAM	0.00189465169213146	0	ESAM_ESAM	ESAM - ESAM	ESAM	Cell-Cell Contact	KEGG: hsa04514; PMID: 11279107
Myeloids	Myeloids	ICAM1	ITGAX_ITGB2	0.0140132059599198	0	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Stromalcells	Myeloids	ICAM1	ITGAX_ITGB2	0.0105993292527239	0	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Myeloids	Myeloids	ITGB2	ICAM1	0.029979493513588	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	ITGB2	ICAM1	0.00950515172764286	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Stromalcells	ITGB2	ICAM1	0.0227657432873861	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Tcells	Stromalcells	ITGB2	ICAM1	0.00718152142034302	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Bcells	ITGB2	ICAM2	0.00306265431862485	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Tcells	Bcells	ITGB2	ICAM2	0.000952970606029776	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Stromalcells	ITGB2	ICAM2	0.0028896544899385	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Tcells	Stromalcells	ITGB2	ICAM2	0.000899032790383359	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Epithelialcells	F11R	F11R	0.00194844891432239	0	F11R_F11R	F11R - F11R	JAM	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DPA1	CD4	0.00977880701656094	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Myeloids	HLA-DPA1	CD4	0.000426281422749705	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DPA1	CD4	0.0183682414611066	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	HLA-DPA1	CD4	0.00100860764924545	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	HLA-DPA1	CD4	0.0030783513511365	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DPB1	CD4	0.010372109988559	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DPB1	CD4	0.0193959489241936	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	HLA-DPB1	CD4	0.00117920833483291	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	HLA-DPB1	CD4	0.00327399164272129	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DQA1	CD4	0.00608606176788482	0	HLA-DQA1_CD4	HLA-DQA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DQA1	CD4	0.0115380249380935	0	HLA-DQA1_CD4	HLA-DQA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DMA	CD4	0.00469783593043635	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Myeloids	HLA-DMA	CD4	0.000567353763101442	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DMA	CD4	0.00946868656017874	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DMB	CD4	0.000248648607055641	0	HLA-DMB_CD4	HLA-DMB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DMB	CD4	0.00644266542080646	0	HLA-DMB_CD4	HLA-DMB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DQA2	CD4	0.000747684828383121	0	HLA-DQA2_CD4	HLA-DQA2 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DQA2	CD4	0.0027553963237116	0	HLA-DQA2_CD4	HLA-DQA2 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DQB1	CD4	0.00647537627500499	0	HLA-DQB1_CD4	HLA-DQB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DQB1	CD4	0.01272249350119	0	HLA-DQB1_CD4	HLA-DQB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DRA	CD4	0.017524501766259	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Myeloids	HLA-DRA	CD4	0.00144580384111572	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DRA	CD4	0.0282232905112535	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	HLA-DRA	CD4	0.00164876515427245	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	HLA-DRA	CD4	0.00311834748672712	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DRB1	CD4	0.00961265524992963	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Myeloids	HLA-DRB1	CD4	0.000940685429637651	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DRB1	CD4	0.0200510446699602	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	HLA-DRB1	CD4	0.000975758352677081	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Tcells	Myeloids	HLA-DRB1	CD4	0.00316850623791375	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Bcells	Myeloids	HLA-DRB5	CD4	0.00265019700304388	0	HLA-DRB5_CD4	HLA-DRB5 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Myeloids	Myeloids	HLA-DRB5	CD4	0.0113826319328727	0	HLA-DRB5_CD4	HLA-DRB5 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Epithelialcells	MPZL1	MPZL1	0.00176642466721095	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Epithelialcells	MPZL1	MPZL1	0.00136872139308317	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Stromalcells	MPZL1	MPZL1	0.00136872139308317	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Stromalcells	MPZL1	MPZL1	0.00106046425780131	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Stromalcells	JAG1	NOTCH3	0.000507041891939356	0	JAG1_NOTCH3	JAG1 - NOTCH3	NOTCH	Cell-Cell Contact	PMID: 22353464
Stromalcells	Stromalcells	JAG1	NOTCH3	0.000688983298451258	0	JAG1_NOTCH3	JAG1 - NOTCH3	NOTCH	Cell-Cell Contact	PMID: 22353464
Epithelialcells	Epithelialcells	OCLN	OCLN	0.000400255755147518	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Stromalcells	PECAM1	PECAM1	0.00284129309800832	0	PECAM1_PECAM1	PECAM1 - PECAM1	PECAM1	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Stromalcells	PTPRM	PTPRM	0.000133297923696781	0	PTPRM_PTPRM	PTPRM - PTPRM	PTPRM	Cell-Cell Contact	KEGG: hsa04514
Epithelialcells	Tcells	PVR	TIGIT	0.000425881736805112	0	PVR_TIGIT	PVR - TIGIT	PVR	Cell-Cell Contact	KEGG: hsa04514
Stromalcells	Myeloids	THY1	ITGAX_ITGB2	0.0186794814815519	0	THY1_ITGAX_ITGB2	THY1 - (ITGAX+ITGB2)	THY1	Cell-Cell Contact	PMID: 15850796
Tcells	Epithelialcells	TIGIT	PVR	0.000425881736805112	0	TIGIT_PVR	TIGIT - PVR	TIGIT	Cell-Cell Contact	PMID:24987108
